# TPE-Final

./: .classpath  .gitignore  .project  pom.xml  readme.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TPE-Arquitecturas/src/abstracts/: Coordenada.java
TPE-Arquitecturas/src/basura/: Residuo.java  ResiduoRegistro.java
TPE-Arquitecturas/src/organizaciones/: ONG.java
TPE-Arquitecturas/src/puntos/: PuntoRecoleccion.java  PuntoRecoleccionHs.java
TPE-Arquitecturas/src/test/persistencia/: ClaseGenerica.java
TPE-Arquitecturas/src/users/: Grupo.java  Usuario.java
WebContent/WEB-INF/: web.xml
src/abstracts/: Coordenada.java
src/api/: Api.java  ApiMetodosPropios.java  EMF.java  OngAPI.java  RecoleccionAPI.java  RegistroAPI.java  ResiduosAPI.java  UsersAPI.java
src/basura/: Residuo.java  ResiduoRegistro.java
src/contenedorRespuestas/: Fechas.java  ONGs.java  PuntosRecoleccion.java  Registros.java  Residuos.java  Usuarios.java
src/input/: residuo.csv  usuario.csv
src/organizaciones/: ONG.java
src/puntos/: PuntoRecoleccion.java  PuntoRecoleccionHs.java  Ubicacion.java
src/test/: Hello.java  Prueba.java  TestClases.java  testEntrega.java  testGrupo.java  testRelacionONG.java  testResiduo.java  testResiduosGanancias.java  testUsers.java
src/testAPI/: testEntrega.java
src/users/: Grupo.java  Individuo.java  Persona.java  Usuario.java
